{
  "name": "@blacksocks/node-schema",
  "version": "2.1.9",
  "description": "node shcema builder",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamtoeddy/node-schema.git"
  },
  "keywords": [
    "clean architecture",
    "node",
    "schema"
  ],
  "author": "blacksocks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamtoeddy/node-schema/issues"
  },
  "homepage": "https://github.com/kamtoeddy/node-schema#readme"
}
