{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "target": "es2017",
    "types": ["jest"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/__tests__/*"]
}
